<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background: #999999;
        }
        .denglu{
            width: 400px;
            height: 300px;
            background: #fff;
            margin: 200px auto;
            overflow: hidden;
            border-radius:  50px;
        }
        .denglu div{
            margin:20px auto;
            width: 70%;
        }
        .denglu div input{
            float: right;
        }
        button {
            margin:  auto;
            width: 100px;
            height: 30px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="denglu">
    <div style="margin-top:100px">
        name: <input type="text">
    </div>
    <div>
        possword: <input type="password">
    </div>
    <div>
        <button class="left">
            Sgin in
        </button>
        <a href=""><button class="right">
            login
        </button></a>

    </div>



</div>
</body>
</html>