
<!DOCTYPE html>
<head>
    <title>在线培训系统_在线学习系统_在线考试系统_培训考试系统-新启科技</title>
    <meta name="description" content="TKS中文名培训与知识管理系统,又名远程培训系统,在线学习系统,在线考试系统,E-Learning.TKS提供了从培训需求、培训计划、培训实施、培训评估等培训事务的全流程管理.TKS是10分钟微培训的倡导者。" />
    <meta name="Keywords" content="在线学习系统,在线培训系统,在线考试系统,在线学习系统，网络培训平台，培训考试系统" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/bootstrap.min_2.css">
<link rel="stylesheet" href="css/swiper.min_1.css">
<!--[if lt IE 9]>
<script src="js/respond_1.js"></script>
<script src="js/html5shiv.min_1.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/iconfont_2.css">
    <style type="text/css">
 li{list-style-type: none;}
.btn-primary {color: #ffffff;  background-color: #39f;  border:0;}
.btn-primary:hover{ background-color: #2d84da; }
.guding{    position: absolute; top:0;    z-index: 999;    width: 100%; transition:all 0.3s ease 0s;background-color:transparent; border:0;color: #fff;}
.guding li>a{color: #fff!important;}
.guding li>a:hover{    background-color: transparent;}
.navbar-default .navbar-nav>.open>a{background-color: transparent!important;}
.guding li ul a{color: #262626!important;}
.guding .hei{ display: none; }
.guding .bai{ display:block; }

.menutop{ background-color: #fff; border-radius: 0; position: fixed; top: 50px; width: 100%; z-index: 999;  }

.huakuai{ background-color: #fff; border-radius: 0; position: fixed; top: 0; width: 100%;  border-bottom: 1px #ddd solid;}
.huakuai li>a{color: #333!important;}
.huakuai li>a:hover{    background-color: #eee;}
.huakuai .hei{ display: block; }
.huakuai .bai{ display:none; }
.swiper-container {    width: 100%;    height: 600px;}
.swiper-slide {text-align: center;color: #fff; }
.swiper-slide div{font-size: 4rem; position: absolute; bottom: 200px; width: 100%; }
.swiper-slide div small{ font-size: 2rem }
.newlist{ overflow: hidden; }
.newlist .title{  float: left;border-left: 5px #39f solid; color: #39f; padding-left: 15px;  padding-right: 15px;}
.newlist .rollText{ float: left; height: 20px!important; line-height: 20px; overflow: hidden;}
.newlist .rollText a{color: #666}
.newlist .rollText div{position: absolute;top: 0;}
.bghui{ background-color: #ece9e9; }
.bgbai{ background-color: #fff; }
.chanpin_list{ padding: 25px 0; overflow: hidden; }
.chanpin{ margin:10px -10px; padding: 10px; border-radius: 3px; height: 250px; overflow: hidden; transition:all 0.3s ease 0s}
.chanpin .icon{ height: 120px; display: block; overflow: hidden; transition:all 0.6s ease 0s }
.chanpin .iconfont{ font-size: 80px;  display: block; text-align: center; color: #39f }
.chanpin .chanpin_title{ display: block; text-align: center; font-size: 18px; }
.chanpin .jianjei{ text-align: center; display: block; padding:10px 5px; font-size: 12px; color: #666; transition:all 0.6s ease 0s}
.chanpin  .btn-primary{ display: none; margin-top:40px;}
.chanpin:hover{ background-color: #3399ff;  color: #fff; }
.chanpin:hover .icon{ height: 0;  margin-bottom: 50px!important }
.chanpin:hover .jianjei{color: #fff; }
.chanpin:hover .btn-primary{ display: block; background-color: #006edb; }
.jisu_title_big{color:#333333;font-size:24px;line-height:26px;max-width:910px;margin:0 auto;text-align:center; margin-top: 30px;}
.jisu_title_big strong{ font-size: 60px; color: #fe0000; }
.jisu_title_small{color:#666;line-height:18px;font-size:16px;max-width:910px;margin:0 auto;margin-top:15px;text-align:center;}
.jisu_main_img img{margin:0 auto;margin-top: 20px;margin-bottom:  30px;}
.fenlei{ text-align: center;  margin:30px 10px; border-radius: 3px; border:1px #ddd solid;}
.fenlei .title{ font-size: 18px; margin:20px auto;  }
.fenlei .miaoshu{ border-top: 1px #ddd solid; background-color: #eee; padding: 10px; margin:0; color: #999  }
.fenlei .fz40{ font-size: 40px; }
.fenlei .fz30{ font-size: 30px; }
.wubian{border: 0!important}
.wubian .title{ margin:5px auto;  }
.wubian p{ border: 0!important; background-color:transparent!important; }
.youlian { color: #999; }
.youlian .title{ font-size: 18px; color: #666; float: left;}
.youlian a{ color: #999; line-height: 30px; padding-right: 20px; }
.youlian .youlian_link{ height: 30px; overflow: hidden; margin-top: 10px; }
.youlian .zhankai{ float: right;  cursor: pointer; }
.banquan{background-color: #212121; text-align: center; padding: 20px; color: #999; font-size: 12px;}
.footlink{ color: #999; padding: 40px 10px; line-height: 30px; }
.footlink a{ color: #666; }
.footlink ul{ float: left;  text-align: center; padding: 0;margin: 10px;  width: 140px; min-height: 210px; }
.footlink ul li{ padding: 0; margin:0;  list-style-type: none;  width: 140px; float: left; }
.footlink .footer_logo{ float: right; text-align: right; }
.footlink .footer_kefu{    z-index: 999999999;
    right: 10px;
    bottom: 10px;}
.footlink .footer_kefu span{ display: inline-block; width: 40px; height: 40px; background-color: #ffab33; border-radius: 50%; text-align: center; color: #fff;  padding-top: 3px; margin-right: 10px;}
.footlink .footer_kefu span a:hover{ text-decoration: none;  }
.footlink .footer_kefu span i{color: #fff; font-size: 26px; display: block;}
.footlink .footer_kefu .qq{ background-color: #39f }
.footlink .footer_kefu .weixinbtn{background-color: #1cb91e }
.footlink .footer_kefu .weixinbtn:hover{ background-color: #108812 }
.footlink .footer_kefu .wxewm{position: absolute; display:none;  transition:all 0.6s ease 0s;z-index:99999999999}
.footlink .footer_kefu .weixinbtn:hover .wxewm{ display:block;  }
#contactWeContainer { zoom: 1; width: 120px; overflow: hidden; position: fixed; _position: absolute; right: 0; top: 10%; z-index: 999; }
#contactWeContainer a:hover { text-decoration: none; }
#contactWeContainer * { font-size: 9pt; }
#ct_Link { line-height: 20px; float: right; display: block; width: 20px; text-align: center; border-radius: 4px 0 0 4px; background-color: #1BA1E2; padding: 5px 2px; color: White; position: relative; top: 60px; }
#contactContext { position: relative; }
.contactWe { float: right; zoom: 1; width: 97px; overflow: hidden; opacity: 1; white-space: nowrap; }
.contactWe a { color: #00a0e9; }
.contactWe img { margin-bottom: 0; }
.contactWe a:hover { color: #FF8100; }
.contactWe ul { background-color: White; border: 5px solid #1BA1E2; padding: 5px 2px; text-align: center; border-bottom: none; margin-bottom:0}
.contactWe li { border-bottom: 1px solid #CCC;/* padding-top: 6px;*/padding:3px 0; }
.ct_Title { color: #40b8ef; border-bottom: 1px solid #ace5f9 !important; font-size: 9pt; letter-spacing: 2px; font-size: 10pt !important; }
#phone { color: Red; }
#applyTryout { border-bottom: 5px solid #1BA1E2; }
.ct_Last { border-bottom: none !important; }
</style>
<script src="js/jquery.min_1.js"></script>
<script src="js/bootstrap.min_1.js"></script>
</head>
<body>
<nav class="navbar navbar-default guding " role="navigation" id="topmenu">
	<div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" style="color: red" data-toggle="collapse" data-target="#example-navbar-collapse">
		         <span class="sr-only">切换导航</span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		      </button>
		      <a class="hei" href="/"><img src="picture/main_logo_1.jpg" class="img-responsive" alt="新启科技" style="height: 35px; margin: 7px 10px;">
		      </a>
		      <a class="bai" href="/"><img src="picture/main_logo2_1.png" class="img-responsive" style="height: 35px; margin: 7px 10px;">
		      </a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse" style="margin-right: 10px;">
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="http://www.newstartsoft.com">首页</a></li>
		         <li><a href="/Products" >在线培训系统</a></li>
				 <li><a href="/Products/kaoshi" >在线考试系统</a></li>
		         <li role="presentation" class="dropdown" >
             <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其它 <span class="caret"></span></a>
             <ul class="dropdown-menu">
                   <li><a href="/Home/Double" >在线培训平台</a></li>
				   <li><a href="/Home/Peixun" >网校系统</a></li>
                   <li><a href="/Products/zhishi" >知识库系统</a></li>
               </ul>
             </li>


		        <!-- <li ><a href="#">合作</a></li>-->
		         <li><a href="/home/about">关于</a></li>

		       <!-- <a href="http://console.jisupeixun.com/login.html" target="_blank"><button type="button" class="btn btn-default navbar-btn btn-sm" >登录</button></a>-->


		      </ul>
	</div>
</nav>





<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background:url(images/bg1_1.png) center">

        </div>
        <div class="swiper-slide" style="background:url(images/bg2_1.png) center">
        	<div>针对大型互联网项目，性能提升10倍<br /><small>极速培训2018 · 新启第6代产品</small>
        	</div>
        </div>
        <div class="swiper-slide" style="background:url(images/bg3_1.png) center">

        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


</div>
<!--新闻-->

<!--产品-->
<div class="container-fluid bghui">
	<div class="container chanpin_list" >
	<div class="row" style="margin-left: -6%; margin-right: -6%;">
	  <div class="col-md-2 col-md-offset-1 col-sm-4  col-xs-6">
	  	<div class="chanpin bgbai">
	  			<span class="icon"><i class="iconfont icon-exampaper"></i></span>
	  			<span class="chanpin_title">培训平台</span>
	  			<span class="jianjei">xxxxxx<br />xxxxxxx）<br />xxxxx</span>
	  			<a class="btn btn-primary btn-block" href="/Home/Double">了解详情</a>
	  	</div>

	  </div>
	  <div class="col-md-2 col-sm-4 col-xs-6">	<div class="chanpin">
	  	<span class="icon" style="margin-bottom: 13px;"><i class="iconfont icon-iconset0203" style="font-size: 112px;    margin-top: -13px;"></i></span>
	  	<span class="chanpin_title">培训系统</span>
		<span class="jianjei">xxxx<br />xxxx，xxxx<br />xxxxx</span>
		<a class="btn btn-primary btn-block" href="/Products/xuexi">了解详情</a>
	  	</div>
	  </div>
	  <div class="col-md-2 col-sm-4 col-xs-6">	<div class="chanpin bgbai">
	  	<span class="icon" style="margin-bottom: 3px"><i class="iconfont icon-xingjikaoshi" style="font-size: 100px;margin-top: -3px;"></i></span>
	  	<span class="chanpin_title">xxxx</span>
		<span class="jianjei">xxxx，xxx<br />xxxx，xxxx<br />xxx，xxx</span>
		<a class="btn btn-primary btn-block" href="/Products/kaoshi">了解详情</a>

	  	</div>
	  </div>
	  <div class="col-md-2 col-sm-4 col-xs-6">	<div class="chanpin">
	  	<span class="icon"><i class="iconfont icon-shoufei"></i></span>
	  	<span class="chanpin_title">网校系统</span>
		<span class="jianjei">xxxx<br />xxx，xxxx，xxx<br />xxx，xx</span>
		<a class="btn btn-primary btn-block" href="/Home/Peixun">了解详情</a>
	  	</div>
	  </div>
	  <div class="col-md-2 col-sm-4 col-xs-6">	<div class="chanpin bgbai">
	  	<span class="icon"><i class="iconfont icon-zhishiku1" style="font-size: 92px;"></i></span>
	  	<span class="chanpin_title">知识库系统</span>
<span class="jianjei">xxx、xxxx<br />
xxx，xxxx<br />
xxxx
</span>
<a class="btn btn-primary btn-block" target="_blank" href="/Products/zhishi">了解详情</a>
	  	</div>
	  </div>
	</div>
	</div>
</div>

<!--介绍导航-->
<nav class="navbar navbar-default" id="menu2">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >功能概况</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav navbar-right" id="menuli">

        <li class="active"><a href="javascript:menugo(1)">功能</a></li>
        <li><a href="javascript:menugo(2)">私有特点</a></li>
        <!--<li><a href="javascript:menugo(3)">SAAS特点</a></li>-->
        <li><a href="javascript:menugo(3)">案例</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多介绍 <span class="caret"></span></a>
          <ul class="dropdown-menu">
	        <li><a href="/2_0/renyuan.html" target="_blank">人员</a></li>
			<li><a href="/2_0/peixun.html" target="_blank">培训</a></li>
			<li><a href="/2_0/zhishiku.html" target="_blank">知识库</a></li>
			<li><a href="/2_0/kecheng.html" target="_blank">课程</a></li>
			<li><a href="/2_0/kaoshi.html" target="_blank">考试</a></li>
			<li><a href="/2_0/yunying.html" target="_blank">运营管理</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--介绍1-->
<div class="container" id="menu2_1">
<div class="jisu_title_big"><strong>7</strong>大课程形式全面支持</div>
<div class="jisu_title_small">视频课程、文档课程、图文课程、线下课程、直播课程、题库课程、试卷课程</div>
<div class="jisu_main_img"><img src="picture/shouye_1_1.png" class="img-responsive"></div>
</div>

<div class="container-fluid bghui">
	<div class="container">
		<div class="jisu_title_big">强大人员管理体系</div>
		<div class="jisu_title_small">6种人员接入方式，数据权限，功能权限，灵活管理体系</div>
		<div class="jisu_main_img"><img src="picture/shouye_2_1.png" class="img-responsive"></div>
	</div>
</div>

<div class="container" style="margin:50px auto; ">
<div class="jisu_title_big"><strong>4</strong>种人与知识的关联</div>
<div class="jisu_title_small">丰富多样，满足各种应用场景</div>
<div class="jisu_main_img">
	<div class="row">
		<div class="col-md-3 col-xs-12 col-sm-3" >
			<div class="fenlei">
					<p class="title">任务指定制</p>
					<p style="color: #33c5ff">	<i class="iconfont icon-jiaoshiguanli fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-ren1 fz40"></i>
					</p>
					<p class="miaoshu">企业分配任务给指定的学员</p>
			</div>

		</div>
		<div class="col-md-3 col-xs-12 col-sm-3" >
			<div class="fenlei">
					<p class="title">自主选课制</p>
					<p style="color: #2daeb7"><i class="iconfont icon-ren1 fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-zhishiku1 fz40"></i></p>
					<p class="miaoshu">学员可以选择想学习的课程</p>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-3" >
			<div class="fenlei">
					<p class="title">付费购课制</p>
					<p style="color: #f3ac1d"><i class="iconfont icon-zhishiku1 fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-shoufei fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-ren1 fz40"></i></p>
					<p class="miaoshu">学员可以购买自己想学习的课程</p>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-3" >
			<div class="fenlei">
					<p class="title">会员制</p>
					<p style="color: #ffa180"><i class="iconfont icon-zhishiku1 fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-rank-2 fz40"></i>
						<i class="iconfont icon-shangyiye2-copy fz30"></i>
						<i class="iconfont icon-ren1 fz40"></i></p>
					<p class="miaoshu">VIP学员可免费学习套餐课程</p>
			</div>
		</div>
	</div>
</div>
</div>

<div class="container-fluid bghui">
	<div class="container">
		<div class="jisu_title_big">培训记录与监管</div>
		<div class="jisu_title_small">
登录记录、学习时长、考核记录、学习状况实时监控、督学体系、学习能力分析体系强大</div>
		<div class="jisu_main_img"><img src="picture/shouye_4_1.png" class="img-responsive"></div>
	</div>
</div>

<!--私有-->
<div class="container" id="menu2_2" style="margin:50px auto; ">
<div class="jisu_title_big"><strong style="font-size: 30px">私有</strong>特点</div>
<div class="jisu_title_small">一次付费，终生使用，提供源码，技术上门</div>
<div class="jisu_main_img">
	<div class="row">
		<div class="col-md-4 col-xs-12 col-sm-4" >
			<div class="fenlei wubian">
					<p><img src="picture/shouye_51_1.png"  class="img-responsive"></p>
					<p class="title">权限层级多</p>
					<p class="miaoshu">满足xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>

		</div>
		<div class="col-md-4 col-xs-12 col-sm-4" >
			<div class="fenlei wubian">
				<p><img src="picture/shouye_52_1.png"  class="img-responsive"></p>
					<p class="title">强大性能支撑</p>
					<p class="miaoshu">5层分布式负载系统，性能卓越，扩展性强可承载大型互联网项目</p>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-4" >
			<div class="fenlei wubian">
				<p><img src="picture/shouye_53_1.png"  class="img-responsive"></p>
					<p class="title">提供全部源代码</p>
					<p class="miaoshu">不绑架用户，自己拥有技术团队，可自行扩展与二次开发，系统提供源码及文档</p>
			</div>
		</div>

	</div>
</div>
</div>


<div class="container-fluid bghui" id="menu2_3">

</div>


<!--成功案例轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!--title-->
  <div class="hidden-xs" id="menu2_4" style="position: absolute;z-index: 99999;color: #fff;text-align: center;width: 100%;top: 10px;"><h3>典型案例</h3>
<h5>SUCCESS CASE</h5></div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="picture/zhishi_al1_1.png">
      <div class="carousel-caption">
        <div class="bannermiaoshu" style="text-align: left;" >
        <div class="name"><img src="picture/zhishi_al1-1_1.png" width="100"><br />医管通医院培训管理云平台<br />Hospital  Management Training cloud Clatform</div>
        <span class="hidden-xs">医管通隶属于上海医涵网络科技有限公司，是一家基于SaaS模式的医疗机构人才培训服务平台，集咨询、教育、人才、云平台为一体，为医疗机构提供全方位人才教育解决方案。</span></div>
      </div>
    </div>
    <div class="item">
      <img src="picture/zhishi_al2_1.png">
      <div class="carousel-caption">
       <div class="bannermiaoshu" style="text-align: left;">
       <div class="name"><img src="picture/zhishi_al2-1_1.png"  height="60"><br />北京赛德盛医药科技股份有限公司<br />Beijing Sai Desheng Pharmaceutical Technology Co., Ltd</div>
        <span class="hidden-xs">北京赛德盛医药科技股份有限公司（新三板证券代码831257，国家高新技术服务企业，中关村高新技术服务企业），是一家专业的医药开发综合外包服务公司， 致力于为国内外医药企业提供系统、优质的临床研究服务，立志成为临床研究领域最具影响力的公司之</span></div>
      </div>
    </div>
    <div class="item">
      <img src="picture/zhishi_al3_1.png">
      <div class="carousel-caption">
       <div class="bannermiaoshu"  style="text-align: left;">
       <div class="name"><img src="picture/zhishi_al3-1_1.png" height="60" ><br />中国矿业大学<br / >China University of Mining and Technology
</div>
        <span class="hidden-xs">简称矿大，坐落于有“五省通衢”之称的江苏省徐州市，是教育部直属的全国重点大学，是首批列入国家“211工程”、“985平台”、“111计划”和“卓越计划”重点建设的高校，全国首批具有博士和硕士授予权的高校之一，世界著名的矿业学府。</span></div>
      </div>
    </div>
    <div class="item">
      <img src="picture/zhishi_al4_1.png">
      <div class="carousel-caption">
       <div class="bannermiaoshu" style="text-align: left;">
       <div class="name"><img src="picture/zhishi_al4-1_1.png" width="120"><br />北京众荟信息技术股份有限公司<br />Around the Online training System</div>
        <span class="hidden-xs">北京众荟信息技术股份有限公司，国内首个酒店业全数据平台。帮助酒店从全局的角度判断市场需求、设计差异化产品及服务、定制收益最大化的销售价格和渠道政策，为提升酒店智慧提供全方位解决方案。</span></div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">上一页</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">下一页</span>
  </a>
</div>


<div class="container youlian" style="margin:50px auto; ">
<span class="title">友情链接：</span>
<span class="zhankai" onclick="zhankais(this)">展开</span>
<br/>
<div class="youlian_link">
<a href='http://www.shandaz.com' target="_blank">山东大学在职研究生 </a>  <a href='http://jiaoyuzhuangbei.huangye88.com/ ' target="_blank">中国教育装备网</a>  <a href='http://wh.zyue.com/ ' target="_blank">武汉驾校</a>  <a href='http://shequ.offcn.com/ ' target="_blank">社区工作者考试题库</a>  <a href='http://edu.jiameng.com/' target="_blank">辅导班加盟</a>  <a href='http://mba.zzyjs.com/' target="_blank">MBA</a>     <a href='http://www.computers-online.net' target="_blank">中国电脑学习网</a>  <a href='http://www.heleasy.com/  ' target="_blank">微信分销系统</a>   <a href='http://www.zjcoo.com/' target="_blank">重庆网站制作</a> <a href='http://www.winmobi.cn' target="_blank">微信小程序</a> <a href='http://zkbk.cn' target="_blank">自考本科</a><a href='http://www.028hkxx.com' target="_blank">成都航空学校</a> <a href='http://www.zhijin.com' target="_blank">远程教育</a> <a href='http://ruc.eduour.cn' target="_blank">人大在职研究生</a> <a href='http://www.2017kaoyan.com' target="_blank">考研大纲</a> <a href='http://www.sdzk.org' target="_blank">山东自考网</a> <a href='http://www.isimba.cn' target="_blank">企业即时通信</a> <a href='http://www.paperfreer.com' target="_blank">PaperFree论文检测</a><a href='http://www.magedu.com' target="_blank">linux学习</a><a href='http://www.dnlunwen.com/' target="_blank">论文代写</a><a href='http://www.vfast.com.cn/' target="_blank">Java培训
</a> <a href='http://www.qk114.net' target="_blank">毕业论文</a>  <a href='http://www.027hpit.com' target="_blank"> 武汉北大青鸟</a>  <a href='http://www.kst365.com' target="_blank">河南专升本</a>  <a href='http://www.211lx.com' target="_blank">金东方留学</a>  <a href='http://www.zikaow.cn' target="_blank">江西自考网</a>  <a href='http://au.aoji.cn' target="_blank">澳洲留学</a> <a href='http://www.cdhlxx.com' target="_blank">成都卫生学校</a> <a href='http://youerjiaoyu.91jm.com' target="_blank">幼儿教育加盟</a> <a href='http://www.test4exam.cn' target="_blank">江苏成人高考</a> <a href='http://www.huomi360.cn' target="_blank">多媒体展示</a> <a href='http://www.cdhsjy.com' target="_blank">人力资源管理师培训</a> <a href='http://www.mojuedu.com' target="_blank">大数据培训</a>
</div>
</div>
<script type="text/javascript" src="js/swiper.jquery.min_1.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,//循环模式
    autoplay : 5000,//自动轮播时间
     // 如果需要分页器
    pagination: '.swiper-pagination',

    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',


  });
//新闻翻转
$(".rollText div").each(function(aindex){
	var diva = $(this).find("a");
	var index = 0;
	if(diva.length >2){
		setInterval(function(){
			//console.log(aindex);
		 	if(diva.length-1 >index){
				index++;
				$(".rollText div").eq(aindex).animate({"top":-20*index+"px"});
			}
			else{
				index =0;
				$(".rollText div").eq(aindex).animate({"top":-20*index+"px"});
			}
		 },4000);
	}

});
})


//固定导航位置(顶部导航和产品功能导航)
var aatop = $("#menu2").offset().top;
var mtop1 = $("#menu2_1").offset().top;
var mtop2 = $("#menu2_2").offset().top;
var mtop3 = $("#menu2_3").offset().top;
var mtop4 = $("#menu2_4").offset().top;
$(window).scroll(function() {
     //scrollTop是浏览器滚动条的top位置，
     var scrollTop =document.body.scrollTop || document.documentElement.scrollTop; //$(document).scrollTop();
     //document.body.scrollTop;
     //  document.documentElement.scrollTop
     //通过判断滚动条的top位置与可视网页之和与整个网页的高度是否相等来决定是否加载内容；
    if (scrollTop >= 30) {
    	 $("#topmenu").addClass("huakuai");
    }
    else{
    	 $("#topmenu").removeClass("huakuai");
    }
   // console.log(scrollTop+173+"x"+mtop2+"x"+mtop3);
	scrollTop = scrollTop+173;
    if (scrollTop >= aatop && scrollTop <= mtop4+400) {
        $("#menu2").addClass("menutop");
        console.log(scrollTop+173+"x"+mtop2+"x"+mtop3);
        if(scrollTop <= mtop2 && scrollTop > mtop1)
        {
        	$("#menuli li").removeClass("active");
        	$("#menuli li").eq(0).addClass("active");
        }
        else if(scrollTop <= mtop3 && scrollTop >= mtop2)
        {

        	$("#menuli li").removeClass("active");
        	$("#menuli li").eq(1).addClass("active");
        }
        else if(scrollTop <= mtop4 && scrollTop >= mtop3)
        {
        	$("#menuli li").removeClass("active");
        	$("#menuli li").eq(2).addClass("active");
        }
        else
        {
        	$("#menuli li").removeClass("active");
        	$("#menuli li").eq(3).addClass("active");
        }

    } else {
        $("#menu2").removeClass("menutop");
    }
})
function menugo(index){
	var mt = $("#menu2_"+index).offset().top;
	$('html,body').animate({"scrollTop":mt-100+"px"});
}
function zhankais(obj){
	var linkheight = $(".youlian_link").height();
	if(linkheight > 30)
	{
		$(obj).text("↓ 展开");
		$(".youlian_link").css("height","30px");
	}
	else{
		$(obj).text("↑ 收起");
		$(".youlian_link").css("height","auto");
	}
}
</script>


<!--公用footer-->

<div class="container-fluid" style="background-color: #333;">
<div class="container footlink">
	<ul style="width: 280px; text-align: center;">培训与知识管理系统（TKS）
		<li><a href="/Products/xuexi">在线培训系统</a></li>
        <li><a href="/Products/kaoshi">在线考试系统</a></li>
        <li><a href="http://live.newstartsoft.com">网络直播系统</a></li>
        <li><a href="/Home/peixun">网校运营系统</a></li>
        <li><a href="/html/Question.html">题库学习系统</a></li>
        <li><a href="/html/app.html">移动学习APP</a></li>
 		<li><a tabindex="-1" href="/Html/cstool.html">课件开发工具</a></li>
        <li><a tabindex="-1" href="/Html/Community.html">学习问答社区</a></li>
        <li><a tabindex="-1" href="javascript:;">证书管理系统</a></li>
        <li><a tabindex="-1" href="/Home/Page?key=37a9a60e-ecfd-4c26-bd0e-c0478aeb8ad0">上传评阅系统</a></li>
        <li><a tabindex="-1" href="/Home/Page?key=a2870b48-3085-4787-9333-a89d8aa2ee2e">竞赛管理系统</a></li>
	</ul>
	<ul>
		极速培训
		<li><a href="/2_0/renyuan.html" target="_blank">人员</a></li>
			<li><a href="/2_0/peixun.html" target="_blank">培训</a></li>
			<li><a href="/2_0/zhishiku.html" target="_blank">知识库</a></li>
			<li><a href="/2_0/kecheng.html" target="_blank">课程</a></li>
			<li><a href="/2_0/kaoshi.html" target="_blank">考试</a></li>
			<li><a href="/2_0/yunying.html" target="_blank">运营管理</a></li>
	</ul>
	<ul>
		服务
		<li><a href="/Home/SeverCenter">服务标准</a></li>
        <li><a href="/Home/jiage">服务收费</a></li>
        <li><a href="http://kf.edu-paas.com/HomeUser/mlogin.aspx" target="_blank">服务追踪</a></li>
	</ul>
	<ul>
		方案
		<li><a href="/Home/VTrain">企业客户</a></li>
        <li><a href="/Home/Peixun">培训机构</a></li>
        <li><a href="/Home/Org">政府党校</a></li>
        <li><a href="/Home/jiaxiao">驾校学习</a></li>
	</ul>
	<ul>
		公司
		<li><a href="/home/about">关于我们</a></li>
        <li><a href="/html/Contact.html">联系方式</a></li>
		<li><a href="/Html/fukuan.html" >付款方式</a></li>
		<li><a href="/Home/Page?key=723e0632-accb-4a45-8944-1f7cd400e63b" >软件采购</a></li>
		<li><a href="/Home/Page?key=18c1215a-54e0-4062-ba09-634dd2d6bbe7" >常见问题</a></li>
	</ul>

<div class="footer_logo">
<div class="footer_kefu">
		<span class="shangqiao" style="padding-top: 6px"><a href="http://p.qiao.baidu.com/im/index?ucid=6998652&siteid=4290248&bid=bb2013bbf59b012a08cbf512&bid=bb2013bbf59b012a08cbf512" target="_blank"><i class="iconfont icon-zhanneixin"></i></a></span>
		<span class="qq"><a href="#" class='qqbtn' target="_blank"><i class="iconfont icon-QQ"></i></a></span>
		<span class="weixinbtn" ><i class="iconfont">&#xe64f;</i>
			<img src='picture/weixin_1.jpg' class='wxewm' width="140"  />
		</span>
</div>
	<span style="font-size: 24px; margin-top: 20px; display: block;">010-68465811</span>
周一至周五：09：00-18:00</div>
	<div style="clear: both;"></div>
</div>

</div>

<div class="container-fluid banquan" >
京ICP备14005135号 公安网备11010802013228号<br />
Copyright © 2003-2014 newstartsoft.com
</div>


</body>
</html>
