
<!DOCTYPE html>
<head>
    <title>关于我们|新启科技|北京新启|北京新启科技有限公司</title>
    <meta name="description" content="北京新启科技有限公司，是一家专业研发培训管理软件的技术服务类企业。本公司由2007年开始从事软件研发相关业务，由2013年与首都师范大学合作，于首师大科技园注册新启科技，开始专注研发在线教育及培训管理相关软件" />
    <meta name="Keywords" content="新启科技,北京新启,北京新启科技有限公司" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/bootstrap.min_2.css">
<link rel="stylesheet" href="css/swiper.min_1.css">
<!--[if lt IE 9]>
<script src="js/respond_1.js"></script>
<script src="js/html5shiv.min_1.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/iconfont_2.css">
    <style type="text/css">
 li{list-style-type: none;}
.btn-primary {color: #ffffff;  background-color: #39f;  border:0;}
.btn-primary:hover{ background-color: #2d84da; }
.guding{    position: absolute; top:0;    z-index: 999;    width: 100%; transition:all 0.3s ease 0s;background-color:transparent; border:0;color: #fff;}
.guding li>a{color: #fff!important;}
.guding li>a:hover{    background-color: transparent;}
.navbar-default .navbar-nav>.open>a{background-color: transparent!important;}
.guding li ul a{color: #262626!important;}
.guding .hei{ display: none; }
.guding .bai{ display:block; }

.menutop{ background-color: #fff; border-radius: 0; position: fixed; top: 50px; width: 100%; z-index: 999;  }

.huakuai{ background-color: #fff; border-radius: 0; position: fixed; top: 0; width: 100%;  border-bottom: 1px #ddd solid;}
.huakuai li>a{color: #333!important;}
.huakuai li>a:hover{    background-color: #eee;}
.huakuai .hei{ display: block; }
.huakuai .bai{ display:none; }
.swiper-container {    width: 100%;    height: 600px;}  
.swiper-slide {text-align: center;color: #fff; }
.swiper-slide div{font-size: 4rem; position: absolute; bottom: 200px; width: 100%; }
.swiper-slide div small{ font-size: 2rem }
.newlist{ overflow: hidden; }
.newlist .title{  float: left;border-left: 5px #39f solid; color: #39f; padding-left: 15px;  padding-right: 15px;}
.newlist .rollText{ float: left; height: 20px!important; line-height: 20px; overflow: hidden;}
.newlist .rollText a{color: #666}
.newlist .rollText div{position: absolute;top: 0;}
.bghui{ background-color: #ece9e9; }
.bgbai{ background-color: #fff; }
.chanpin_list{ padding: 25px 0; overflow: hidden; }
.chanpin{ margin:10px -10px; padding: 10px; border-radius: 3px; height: 250px; overflow: hidden; transition:all 0.3s ease 0s}
.chanpin .icon{ height: 120px; display: block; overflow: hidden; transition:all 0.6s ease 0s }
.chanpin .iconfont{ font-size: 80px;  display: block; text-align: center; color: #39f }
.chanpin .chanpin_title{ display: block; text-align: center; font-size: 18px; }
.chanpin .jianjei{ text-align: center; display: block; padding:10px 5px; font-size: 12px; color: #666; transition:all 0.6s ease 0s}
.chanpin  .btn-primary{ display: none; margin-top:40px;}
.chanpin:hover{ background-color: #3399ff;  color: #fff; }
.chanpin:hover .icon{ height: 0;  margin-bottom: 50px!important }
.chanpin:hover .jianjei{color: #fff; }
.chanpin:hover .btn-primary{ display: block; background-color: #006edb; }
.jisu_title_big{color:#333333;font-size:24px;line-height:26px;max-width:910px;margin:0 auto;text-align:center; margin-top: 30px;}
.jisu_title_big strong{ font-size: 60px; color: #fe0000; }
.jisu_title_small{color:#666;line-height:18px;font-size:16px;max-width:910px;margin:0 auto;margin-top:15px;text-align:center;}
.jisu_main_img img{margin:0 auto;margin-top: 20px;margin-bottom:  30px;}
.fenlei{ text-align: center;  margin:30px 10px; border-radius: 3px; border:1px #ddd solid;}
.fenlei .title{ font-size: 18px; margin:20px auto;  }
.fenlei .miaoshu{ border-top: 1px #ddd solid; background-color: #eee; padding: 10px; margin:0; color: #999  }
.fenlei .fz40{ font-size: 40px; }
.fenlei .fz30{ font-size: 30px; }
.wubian{border: 0!important}
.wubian .title{ margin:5px auto;  }
.wubian p{ border: 0!important; background-color:transparent!important; }
.youlian { color: #999; }
.youlian .title{ font-size: 18px; color: #666; float: left;}
.youlian a{ color: #999; line-height: 30px; padding-right: 20px; }
.youlian .youlian_link{ height: 30px; overflow: hidden; margin-top: 10px; }
.youlian .zhankai{ float: right;  cursor: pointer; }
.banquan{background-color: #212121; text-align: center; padding: 20px; color: #999; font-size: 12px;}
.footlink{ color: #999; padding: 40px 10px; line-height: 30px; }
.footlink a{ color: #666; }
.footlink ul{ float: left;  text-align: center; padding: 0;margin: 10px;  width: 140px; min-height: 210px; }
.footlink ul li{ padding: 0; margin:0;  list-style-type: none;  width: 140px; float: left; }
.footlink .footer_logo{ float: right; text-align: right; }
.footlink .footer_kefu{    z-index: 999999999;
    right: 10px;
    bottom: 10px;}
.footlink .footer_kefu span{ display: inline-block; width: 40px; height: 40px; background-color: #ffab33; border-radius: 50%; text-align: center; color: #fff;  padding-top: 3px; margin-right: 10px;}
.footlink .footer_kefu span a:hover{ text-decoration: none;  }
.footlink .footer_kefu span i{color: #fff; font-size: 26px; display: block;}
.footlink .footer_kefu .qq{ background-color: #39f }
.footlink .footer_kefu .weixinbtn{background-color: #1cb91e }
.footlink .footer_kefu .weixinbtn:hover{ background-color: #108812 }
.footlink .footer_kefu .wxewm{position: absolute; display:none;  transition:all 0.6s ease 0s;z-index:99999999999}
.footlink .footer_kefu .weixinbtn:hover .wxewm{ display:block;  }
#contactWeContainer { zoom: 1; width: 120px; overflow: hidden; position: fixed; _position: absolute; right: 0; top: 10%; z-index: 999; }
#contactWeContainer a:hover { text-decoration: none; }
#contactWeContainer * { font-size: 9pt; }
#ct_Link { line-height: 20px; float: right; display: block; width: 20px; text-align: center; border-radius: 4px 0 0 4px; background-color: #1BA1E2; padding: 5px 2px; color: White; position: relative; top: 60px; }
#contactContext { position: relative; }
.contactWe { float: right; zoom: 1; width: 97px; overflow: hidden; opacity: 1; white-space: nowrap; }
.contactWe a { color: #00a0e9; }
.contactWe img { margin-bottom: 0; }
.contactWe a:hover { color: #FF8100; }
.contactWe ul { background-color: White; border: 5px solid #1BA1E2; padding: 5px 2px; text-align: center; border-bottom: none; margin-bottom:0}
.contactWe li { border-bottom: 1px solid #CCC;/* padding-top: 6px;*/padding:3px 0; }
.ct_Title { color: #40b8ef; border-bottom: 1px solid #ace5f9 !important; font-size: 9pt; letter-spacing: 2px; font-size: 10pt !important; }
#phone { color: Red; }
#applyTryout { border-bottom: 5px solid #1BA1E2; }
.ct_Last { border-bottom: none !important; }
</style>
<script src="js/jquery.min_1.js"></script>
<script src="js/bootstrap.min_1.js"></script>
</head>
<body>
<nav class="navbar navbar-default guding " role="navigation" id="topmenu">
	<div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" style="color: red" data-toggle="collapse" data-target="#example-navbar-collapse">
		         <span class="sr-only">切换导航</span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		      </button>
		      <a class="hei" href="/"><img src="picture/main_logo_1.jpg" class="img-responsive" alt="新启科技" style="height: 35px; margin: 7px 10px;">
		      </a>
		      <a class="bai" href="/"><img src="picture/main_logo2_1.png" class="img-responsive" style="height: 35px; margin: 7px 10px;">
		      </a>
	</div> 
	<div class="collapse navbar-collapse" id="example-navbar-collapse" style="margin-right: 10px;">
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="http://www.newstartsoft.com">首页</a></li>
		         <li><a href="/Products" >在线培训系统</a></li>
				 <li><a href="/Products/kaoshi" >在线考试系统</a></li>
		         <li role="presentation" class="dropdown" >
             <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其它 <span class="caret"></span></a>
             <ul class="dropdown-menu">
                   <li><a href="/Home/Double" >在线培训平台</a></li>          
				   <li><a href="/Home/Peixun" >网校系统</a></li>
                   <li><a href="/Products/zhishi" >知识库系统</a></li>
               </ul>
             </li>

		         <li ><a href="/Home/Successful">案例</a></li>
		        <!-- <li ><a href="#">合作</a></li>-->
		         <li><a href="/home/about">关于</a></li>
		   
		       <!-- <a href="http://console.jisupeixun.com/login.html" target="_blank"><button type="button" class="btn btn-default navbar-btn btn-sm" >登录</button></a>-->
 
		        <a href="http://www.newstartsoft.com/home/apply" target="_blank"><button type="button" class="btn btn-primary navbar-btn btn-sm">试用申请</button></a>
		      </ul>
	</div>
</nav>

    
<style type="text/css">p{    font-size: 15px;    text-indent: 30px;    line-height: 28px;}
</style>
<div class="banner-img" style="background: url(images/about_banner_1.png) center;
    height: 400px;" >
	
</div>

<div class="container" style="margin:50px auto">
<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title" style="text-align:center;    font-size: 24px;">新启科技<br /><small>领先技术服务者</small></h1>
  </div>
  <div class="panel-body">
   
<p>北京新启科技有限公司，是一家专业研发培训管理软件的技术服务类企业。本公司由2007年开始从事软件研发相关业务，自2013年与首都师范大学合作，于首师大科技园注册新启科技，开
始专注研发在线教育及培训管理相关软件。</p>

<p>新启科技的旗下产品包含培训与知识管理系统（TKS）及极速培训系统（Fast-training）两大系列产品：</p>
<p>TKS系列产品包含：在线学习系统，在线考试系统，网络在线直播课堂，知识库系统，网校运营系统，课程录制系统，学习社区论坛系统等分支模块，功能完善且稳定，适合于各类培训机构
及企业培训的需求，更具备可订制化强，容易安装部署等特点，是私有化部署，内网部署项目的不二之选。</p>
<p>极速培训系统是新启科技2017年全新上线的新一代培训平台及软件，新启通过多年行业积累，服务数千家企业的实践摸索，从新设计了培训管理体系，功能更强大，细节更完善，同时具有
非常强大的复杂能力，是搭建平台类大型应用的不二之选。</p><br />
<br />
<div class="row">
    
  	<div class="col-md-6 col-sm-6 col-xs-12  " style="text-align:center; "><img src="picture/logo_xinqi_1.png"></div>
  	<div class="col-md-6 col-sm-6 col-xs-12 " style="text-align:center; "><img src="picture/logo_xinfuwu_1.png"></div>
        
</div><br />
<br />
<p>经过多年的努力，我们已经累计服务企业数千家，服务学员20W以上，组织学习考试数千万次以上。随着对行业的理解逐步深入，随着软件技术的不断成熟，我们希望能够为用户做的更多
。我们不在为某个功能的定制费用而斤斤计较，我们更不会一时的盈亏让客户的利益造成损失，我们真心希望能够为我们的用户创造增量收益或效率的显著提升，为用户创造的价值才是我们
真正的价值。</p>


<br />
<br />
<br />
<br />
<br />

<br />
开票信息：<br />

发票抬头：北京新启科技有限公司<br />

税务登记号：91110108089679012D<br />

企业电话：010-68465811<br />

企业地址：北京市海淀区西三环北路105号东一区教一楼118<br />

开户银行：中国民生银行航天桥支行<br />

银行账号：626452765<br />
  </div>
</div>


</div>


<script type="text/javascript">

$(window).scroll(function() {
     //scrollTop是浏览器滚动条的top位置，  
     var scrollTop =document.body.scrollTop || document.documentElement.scrollTop; //$(document).scrollTop();
     //document.body.scrollTop;
     //  document.documentElement.scrollTop
     //通过判断滚动条的top位置与可视网页之和与整个网页的高度是否相等来决定是否加载内容；
    if (scrollTop >= 30) {
    	 $("#topmenu").addClass("huakuai");
    }
    else{
    	 $("#topmenu").removeClass("huakuai");
    }
  
})
</script>
  

<!--公用footer-->
<div class="container-fluid bghui">
	<center style="padding: 50px"><button type="button" class="btn btn-primary btn-lg" style="padding: 10px 80px;" onclick="window.open('http://p.qiao.baidu.com/im/index?ucid=6998652&siteid=4290248&bid=bb2013bbf59b012a08cbf512&bid=bb2013bbf59b012a08cbf512')">试用申请</button></center>
</div>
<div class="container-fluid" style="background-color: #333;">
<div class="container footlink">
	<ul style="width: 280px; text-align: center;">培训与知识管理系统（TKS）
		<li><a href="/Products/xuexi">在线培训系统</a></li>  
        <li><a href="/Products/kaoshi">在线考试系统</a></li> 
        <li><a href="http://live.newstartsoft.com">网络直播系统</a></li> 
        <li><a href="/Home/peixun">网校运营系统</a></li> 
        <li><a href="/html/Question.html">题库学习系统</a></li>
        <li><a href="/html/app.html">移动学习APP</a></li>
 		<li><a tabindex="-1" href="/Html/cstool.html">课件开发工具</a></li>
        <li><a tabindex="-1" href="/Html/Community.html">学习问答社区</a></li>
        <li><a tabindex="-1" href="javascript:;">证书管理系统</a></li>
        <li><a tabindex="-1" href="/Home/Page?key=37a9a60e-ecfd-4c26-bd0e-c0478aeb8ad0">上传评阅系统</a></li>
        <li><a tabindex="-1" href="/Home/Page?key=a2870b48-3085-4787-9333-a89d8aa2ee2e">竞赛管理系统</a></li>
	</ul>
	<ul>
		极速培训
		<li><a href="/2_0/renyuan.html" target="_blank">人员</a></li>
			<li><a href="/2_0/peixun.html" target="_blank">培训</a></li>
			<li><a href="/2_0/zhishiku.html" target="_blank">知识库</a></li>
			<li><a href="/2_0/kecheng.html" target="_blank">课程</a></li>
			<li><a href="/2_0/kaoshi.html" target="_blank">考试</a></li>
			<li><a href="/2_0/yunying.html" target="_blank">运营管理</a></li>
	</ul>
	<ul>
		服务
		<li><a href="/Home/SeverCenter">服务标准</a></li>  
        <li><a href="/Home/jiage">服务收费</a></li> 
        <li><a href="http://kf.edu-paas.com/HomeUser/mlogin.aspx" target="_blank">服务追踪</a></li>
	</ul>
	<ul>
		方案
		<li><a href="/Home/VTrain">企业客户</a></li>  
        <li><a href="/Home/Peixun">培训机构</a></li> 
        <li><a href="/Home/Org">政府党校</a></li> 
        <li><a href="/Home/jiaxiao">驾校学习</a></li>
	</ul>
	<ul>
		公司
		<li><a href="/home/about">关于我们</a></li>   
        <li><a href="/html/Contact.html">联系方式</a></li> 
		<li><a href="/Html/fukuan.html" >付款方式</a></li>
		<li><a href="/Home/Page?key=723e0632-accb-4a45-8944-1f7cd400e63b" >软件采购</a></li>
		<li><a href="/Home/Page?key=18c1215a-54e0-4062-ba09-634dd2d6bbe7" >常见问题</a></li>
	</ul>

<div class="footer_logo">
<div class="footer_kefu">
		<span class="shangqiao" style="padding-top: 6px"><a href="http://p.qiao.baidu.com/im/index?ucid=6998652&siteid=4290248&bid=bb2013bbf59b012a08cbf512&bid=bb2013bbf59b012a08cbf512" target="_blank"><i class="iconfont icon-zhanneixin"></i></a></span>
		<span class="qq"><a href="#" class='qqbtn' target="_blank"><i class="iconfont icon-QQ"></i></a></span>
		<span class="weixinbtn" ><i class="iconfont">&#xe64f;</i>
			<img src='picture/weixin_1.jpg' class='wxewm' width="140"  />
		</span>
</div>
	<span style="font-size: 24px; margin-top: 20px; display: block;">010-68465811</span>
周一至周五：09：00-18:00</div>
	<div style="clear: both;"></div>
</div>

</div>

<div class="container-fluid banquan" >
京ICP备14005135号 公安网备11010802013228号<br />
Copyright © 2003-2014 newstartsoft.com
</div>



<script src="js/kefu_1.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {
 var saleqq = new Array("1726887870", "2904555322", "2308318889", "1809857809");
    var index = Math.floor((Math.random() * saleqq.length));
 $(".qqbtn").attr("href", "http://wpa.qq.com/msgrd?v=3&uin=" + saleqq[index] + "&site=qq&menu=yes");

})

</script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fab56b832b2722790dfaae6c2d3724c4a' type='text/javascript'%3E%3C/script%3E"))
 </script>
</body>
</html>
